enclave { 
    from "TLSLIB.edl" import *;

    include "sgx_report.h"
    include "stddef.h"
    include "sgx_tseal.h"
    
    trusted {
        //public int EnclaveCreateReport([in] sgx_target_info_t* quote, [out] sgx_report_t* report);
        //public int EnclaveGetMR([out] uint8_t mr[32]);
        
        public void EnclaveStart([out, size=sealedSize] sgx_sealed_data_t* sealed, size_t sealedSize, [out] size_t* sealedLen, [out] uint8_t address[20],[out] uint8_t dhPublicKey[32]);
        public void EnclaveGetAuctionWinner([in, size=sealedLen] sgx_sealed_data_t* sealed, size_t sealedLen, [in, size = cipherLen] uint8_t* cipher, size_t cipherLen, [in] uint8_t contractAddress[20], [out] uint8_t transaction[512],  [out] size_t* transactionLen);
    };
};